{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "devlog",
  "displayName": "DevLog",
  "version": "3.48.0",
  "description": "Project memory and guardrails for Claude Code via hooks and tags: rejected decisions, closed bugs with causes, release/install gates, standards — a local dashboard with zero telemetry.",
  "author": { "name": "fmaaakcode" },
  "homepage": "https://fmaaakcode.github.io/devlog",
  "repository": "https://github.com/fmaaakcode/devlog",
  "license": "MIT",
  "keywords": ["devlog", "tracking", "dashboard", "hooks", "tags", "claude-code", "plans", "releases"]
}
