{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!audits",
      "!coverage",
      "!docs",
      "!fable",
      "!old",
      "!bun.lock"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error"
      },
      "style": {
        "noNonNullAssertion": "error"
      }
    }
  },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "overrides": [
    {
      "includes": ["assets/**"],
      "linter": {
        "rules": {
          "correctness": { "noUnusedVariables": "off" },
          "style": { "useConst": "off" }
        }
      }
    },
    {
      "includes": ["assets/**/*.css"],
      "linter": {
        "rules": {
          "style": { "noDescendingSpecificity": "off" },
          "complexity": { "noImportantStyles": "off" }
        }
      }
    },
    {
      "includes": ["**/*.html"],
      "linter": {
        "rules": {
          "style": { "noDescendingSpecificity": "off" },
          "a11y": { "noSvgWithoutTitle": "off" }
        }
      }
    },
    {
      "includes": ["test/**"],
      "linter": {
        "rules": {
          "suspicious": { "noExplicitAny": "off", "noTemplateCurlyInString": "off" },
          "style": { "noNonNullAssertion": "off" }
        }
      }
    },
    {
      "includes": ["parse-tags.ts"],
      "linter": {
        "rules": {
          "suspicious": { "noExplicitAny": "off" }
        }
      }
    }
  ]
}
